<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:defaultValue="most popular"
        android:entries="@array/pref_popularity_options"
        android:entryValues="@array/pref_popularity_values"
        android:key="@string/pref_key"
        android:title="@string/pref_label"/>

</PreferenceScreen>