<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_activity_scroll_view"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <ImageView
            android:id="@+id/image_view_detail_activity_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/text_view_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Goodfellas" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/watch_trailer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/watch_trailer"
                android:layout_marginTop="@dimen/activity_margin"/>

            <Button
                android:id="@+id/trailer_button"
                android:text="@string/trailer_button"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/favorites_button"
                android:text="@string/favorites_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"/>

            <Button
                android:id="@+id/remove_from_favorites_button"
                android:text="@string/remove_favorites_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date"/>

            <TextView
                android:id="@+id/text_view_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/indent_margin"
                tools:text="26 October 1990" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vote_average"/>

            <TextView
                android:id="@+id/text_view_movie_vote_average"
                android:layout_marginLeft="@dimen/indent_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="6.5" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/movie_synopsis"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_movie_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="The story of Henry Hill" />

        <TextView
            android:text="@string/user_reviews"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"/>

        <TextView
            android:id="@+id/text_view_user_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"/>

        <TextView
            android:id="@+id/detail_activity_text_view_error_message_display"
            android:textSize="22sp"
            android:padding="@dimen/activity_margin"
            android:text="@string/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/detail_activity_progress_bar_loading_indicator"
            android:layout_width="@dimen/progress_bar_margin"
            android:layout_height="@dimen/progress_bar_margin"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    </LinearLayout>
</ScrollView>
